@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Poppins&display=swap');

body {
    color: #333333;
    font-family: 'Poppins' , sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    background: black;
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
    .logo {
        color: #ffffff;
        height: 50px;
        line-height: 50px; 
        font-size: 24px;
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    nav {
        float: right;
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            li {
                list-style: none;
                a {
                    height: 50px;
                    line-height: 50px;
                    color: #ffffff;
                    padding: 0 20px; 
                    text-decoration: none;
                    display: block;
                    &:hover {
                        color: #ffffff;
                        background: rgb(112, 203, 255);
                    }
                }
            }
        }
    }
    .menu-navegacao {
        color: #ffffff;
        float: right;
        line-height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: none;
    }
}

.container {
    margin: 0 auto;
    width: 940px;
    position: relative;
}


footer {
    padding: 20px 0;
    clear: both;
    img {
        margin-right: 30px;
        vertical-align: middle;
        width: 120px;
    }
    p {
        font-size: 12px;
        text-align: center;
        color: rgba(221, 221, 221, 0.8);
        a {
            text-decoration: none;
            color: currentColor;
        }
    }
}

.destaque {
    margin-top: 50px;
    position: relative;
    padding-top: 20px;
}

.menu-departamentos {
    margin-top: 10px;
    padding-bottom: 10px;
    float: left;
    clear: left;
    background-color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
    border-radius: 4px;
    box-shadow: 0.2px 0.2px 1px 1px rgb(112, 203, 255);
    li {
        margin-bottom:1px;
        padding: 5px 10px;
        &:hover ul {
            display: block;
        }
        ul {
            display: none;
            a::before {
                content: '👉'; 
                padding-right: 5px;
                opacity: 0.4;
            }
        }
    }
    h2 {
        margin: 10px;
        color: rgb(112, 203, 255);
    }
    a {
        color: black; 
        text-decoration: none;
        &:hover {
            color: rgb(112, 203, 255);
        }
        &:active {
            color: red;
        }
    }
}

.painel {
    margin: 10px 0;
    padding: 10px;
    width: 445px;
    ol {
        text-align: center;
        li {
            display: inline-block;
            vertical-align: top;
            width: 140px;
            margin: 2px;
            padding-bottom: 10px;
            transition: 0.7s ease-out;
            font-family: 'Poppins', ;
            &:hover {
                background-color: rgba(221, 221, 221, 0.8);
                box-shadow: 0 0 5px rgb(97, 97, 97);
            }
            &:nth-child(n+7) {
                display: none;
            }
            img {
                width: 140px;
            }
        }
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-family: 'Poppins', ;
        text-align: center;
        &::after {
            content: '';
            width: 220px;
            height: 3px;
            background: currentColor;
            display: block;
            margin: 10px auto;
        }
    }
    a {
        color: #333;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }
    button {
        /* posicionamento */
        float: right;
        margin-right: 10px;
        padding: 10px;
        /* estilo */
        background-color: #333;
        border: 0;  
        border-radius: 4px;
        box-shadow: 1px 1px 5px 3px #d0d0d0;
        color: white;
        font-size: 1em;
        text-decoration: none;
        text-shadow: 1px 0 1px black;
        /* animação */
        transition: 0.3s;
        position: relative;
        margin-bottom: 10px;
        &::after {
            /* elemento vazio */
            content: '';
            display: block;
            height: 0;
            width: 0;
            /* triângulo */
            border-top: 10px solid #333333;
            border-left: 10px solid transparent;    
            border-right: 10px solid transparent;
            /* posicionamento */
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            /* animação */
            transition: 0.3s;
        }
        &:hover {
            background-color: #393939;
            box-shadow: 1px 0 20px rgba(192, 192, 192, 0.9); 
            &::after {
                border-top-color: #393939;
            }
        } 
    }
}

.painel-aberto li:nth-child(n+7) {
    display: inline-block;
}

.novidades {
    float: left;
    background-color: rgb(255, 255, 255);
    background: border-box white;
    // h2 {
    //     &::before {
    //         content: '🤘';
    //         padding-right: 5px;
    //     }
    // }
}

.mais-vendidos {
    float: right;
    background-color: rgb(128, 127, 127);
    background: border-box white;
    // h2 {
    //     &::before {
    //         content: '🔥';
    //         padding-right: 5px;
    //     }
    // }
}

.social {
    position: absolute;
    top: 12px;
    right: 0;
    li {
        float: left;
        margin-left: 25px;
    }
    a {
        /* Tamanho da imagem */
        height: 32px;
        width: 32px;
        /* Tamanho da imagem */
        display: block;
        text-indent: -9999px;
    }
}

.social a[href*="facebook.com"] {
    background-image: url(../img/facebook.png);
}

.social a[href*="twitter.com"] {
    background-image: url(../img/twitter.png);
}

.social a[href*="instagram.com"] {
    background-image: url(../img/instagram.png);
}

// mixins
.newheader {
    header {
        padding: 0 20px;
        nav {
            position: absolute;
            width: 100%;
            height: calc(100vh - 50px);
            background: #333333;
            top: 50px;
            left: -100%;
            transition: 0.5s;
            ul {
                display: block;
                text-align: center;
                li {
                    a {
                        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }
        .active {
            left: 0;
            z-index: 2;
        }
        .menu-navegacao {
            display: block;
        }
    }
}

@media (max-width: 939px) {
    .container {
        width: 96%;
    }

    .menu-opcoes {
        text-align: left;
        li {
            margin: 12px;
        }
    }

    .menu-departamentos {
        display: block; 
        margin-right: 1%;
        width: 30%;
    }

    .banner-destaques img {
        margin-right: 0;
        width: 100%;	
    }

    .bannerhome {
        display: flow-root;
    }

    .painel {
        width: auto;
        li {
            width: 30%;
        }
        img {
            width: 40%;
        }
    }

    @media (max-width: 780px) {

        .newheader;

        .painel li {
            width: 15%;
        }

        .menu-departamentos nav > ul {
            column-count: 1;
        }
    }

    @media (max-width: 480px) {   

        .newheader;

        .menu-departamentos {
            display: none;
        }

        .banner-destaques {
            clear: both;
        }
        footer {
            p {
            padding-top: 20px;
            }
        }
    }
}
