@red: #990000;
@adicao: 15x;
@peso: solid;

.pause {
    border-left: 10px @peso @red;
    border-right: 10px @peso @red;
    height: 30px;
    width: 5px;
    display: block;
    position: absolute;
    right: @adicao;
    top: @adicao;
}

.play {
    display: block;
    position: absolute;
    right: @adicao;
    top: @adicao;
    border-left: 25px @peso @red;
    border-bottom: @adicao @peso transparent;
    border-top: @adicao @peso transparent;
} 
