@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Poppins&display=swap');

.cores {
    position: relative;
    padding-top: 80px;
    label {
        &::after {
            content: "";
            display: block;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            top: 30px;
            border: 6px solid rgba(0,0,0,0);
            transition: 1s;
            cursor: pointer;
        }
        &:hover::after {
            border: 6px solid rgba(0,0,0,0.1);
        }
        img {
            display: block;
            max-width: 100%;
            box-shadow:  0px 0px 1em 5px rgb(219, 219, 219);
            border-radius: 2%;
        }
    }
    label[for=prata]::after {
        background-color: rgb(216, 216, 216);
        left: 0;
    }
    label[for=rosa]::after {
        background-color: rgb(255, 102, 204);
        left: 60px;
    }
    label[for=laranja]::after {
        background-color: #FF6666;
        left: 120px;
    }
    input[type=radio] {
        display: none;
    }
    input:checked + label::after {
        border: 6px solid rgba(0,0,0,0.3);
    }
    input:not(:checked) + label img {
        display: none;
    }
}

.produto {
    color: #333;
    line-height: 1.3;
    margin-top: 2em;
    h1 {
        font-size: 1.8em;
        font-weight: bold;
    }
    p {
        font-size: 1.2em;
        font-style: italic;
        margin-bottom: 1em;
        font-family: 'Poppins';
    }
    legend {
        display: block;
        font: bold 0.9em/2.5 Arial;
        font-family: 'Alegreya Sans SC';
        text-transform: uppercase;
    }
}

.produto-back {
    background-color: #ffffff;
    margin-top: 50px;
    border-top: 2px solid rgb(255, 255, 255);
}

.comprar {
    background: #30be5b;
    border: none;
    color: #333;
    font-size: 1.4em;
    text-transform: uppercase;
    box-shadow: 0 1px 3px #777;
    display: block;
    padding: 0.5em 1em;
    margin-top: 60px;
    cursor: pointer;
    text-align: center;
}

.textBuy {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Alegreya Sans SC';
}

.tamanhos output {
    display: inline-block;
    height: 44px;
    width: 44px;
    line-height: 44px;
    text-align: center;
    border: 3px solid #666;
    border-radius: 50%;
    color: #555;
}

.detalhes {
    padding: 2em 0;
    h2 {
        font-size: 1.5em;
        text-align: left;
        font-family: 'Alegreya Sans SC';
    }
    p {
        margin: 1em 0;
        font-size: 1em;
        line-height: 1.5;
    }
    table {
        border-spacing: 0.5em;
        border-collapse: separate;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        background-color: rgba(154, 218, 255, 0.315);
        thead {
            background-color: rgb(154, 218, 255);
            th {
                font-weight: bold;
                padding: 0.3em 1em;
                text-align: center;    
            }
            td {
                padding: 0.3em;
            }
        }
    }
}

@media (min-width: 500px) {
    .detalhes {
        font-size: 1.2em;
    }
}

@media (min-width: 630px) {
    .produto {
        position: relative; 
        padding-left: 40%;
        font-size: 1.2em;
        
        fieldset {
            display: inline-block;
            vertical-align: top;
            margin: 1em 0;
            min-width: 240px;
            width: 45%;
        }
    }
    
    .cores {
        position: static;
        padding: 0;
        label {
            &::after {
                position: static;
                float: left;
                margin-right: 10px;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                max-width: 35%;
                max-height: 100%;
            }
        }
    }
}

@media (max-width: 414px) {
    .detalhes {
        width: auto;
        table {
            margin: auto;
            width: 100%;
        }
    }

    footer {
        p {
            padding-top: 20px;
        }
    }
}
